<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RightAnswerTable">
    <Key>
      <PropertyRef Name="ID_RA" />
    </Key>
    <Property Name="ID_RA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RightAnswer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Test__RA_ID__440B1D61" FromRole="RightAnswerTable" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID_Test" />
    </Key>
    <Property Name="ID_Test" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_test" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desc_test" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThirdAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RA_ID" Type="Int32" />
    <NavigationProperty Name="RightAnswerTable" Relationship="Self.FK__Test__RA_ID__440B1D61" FromRole="Test" ToRole="RightAnswerTable" />
  </EntityType>
  <Association Name="FK__Test__RA_ID__440B1D61">
    <End Role="RightAnswerTable" Type="Self.RightAnswerTable" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RightAnswerTable">
        <PropertyRef Name="ID_RA" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="RA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RightAnswerTable" EntityType="Self.RightAnswerTable" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <AssociationSet Name="FK__Test__RA_ID__440B1D61" Association="Self.FK__Test__RA_ID__440B1D61">
      <End Role="RightAnswerTable" EntitySet="RightAnswerTable" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
  </EntityContainer>
</Schema>