C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\bin\Debug\net6.0\пр 5.exe
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\bin\Debug\net6.0\пр 5.deps.json
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\bin\Debug\net6.0\пр 5.runtimeconfig.json
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\bin\Debug\net6.0\пр 5.dll
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\bin\Debug\net6.0\пр 5.pdb
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.AssemblyInfoInputs.cache
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.AssemblyInfo.cs
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.csproj.CoreCompileInputs.cache
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.dll
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\refint\пр 5.dll
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.pdb
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\пр 5.genruntimeconfig.cache
C:\Users\ronetel\source\repos\пр 2\пр 5\пр 5\obj\Debug\net6.0\ref\пр 5.dll
