C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\пр 6.exe
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\пр 6.deps.json
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\пр 6.runtimeconfig.json
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\пр 6.dll
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\пр 6.pdb
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.csproj.AssemblyReference.cache
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.AssemblyInfoInputs.cache
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.AssemblyInfo.cs
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.csproj.CoreCompileInputs.cache
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.csproj.CopyComplete
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.dll
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\refint\пр 6.dll
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.pdb
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\пр 6.genruntimeconfig.cache
C:\Users\ronetel\source\repos\кайф\пр 6\пр 6\obj\Debug\net6.0\ref\пр 6.dll
