C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.AssemblyInfoInputs.cache
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.AssemblyInfo.cs
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.csproj.CoreCompileInputs.cache
C:\Users\ronetel\source\repos\кайф\пр7\пр7\bin\Debug\net6.0\пр7.exe
C:\Users\ronetel\source\repos\кайф\пр7\пр7\bin\Debug\net6.0\пр7.deps.json
C:\Users\ronetel\source\repos\кайф\пр7\пр7\bin\Debug\net6.0\пр7.runtimeconfig.json
C:\Users\ronetel\source\repos\кайф\пр7\пр7\bin\Debug\net6.0\пр7.dll
C:\Users\ronetel\source\repos\кайф\пр7\пр7\bin\Debug\net6.0\пр7.pdb
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.dll
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\refint\пр7.dll
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.pdb
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\пр7.genruntimeconfig.cache
C:\Users\ronetel\source\repos\кайф\пр7\пр7\obj\Debug\net6.0\ref\пр7.dll
