C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.AssemblyInfoInputs.cache
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.AssemblyInfo.cs
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.csproj.CoreCompileInputs.cache
C:\Users\ronetel\source\repos\пр1.3\пр1.3\bin\Debug\net6.0\пр1.3.exe
C:\Users\ronetel\source\repos\пр1.3\пр1.3\bin\Debug\net6.0\пр1.3.deps.json
C:\Users\ronetel\source\repos\пр1.3\пр1.3\bin\Debug\net6.0\пр1.3.runtimeconfig.json
C:\Users\ronetel\source\repos\пр1.3\пр1.3\bin\Debug\net6.0\пр1.3.dll
C:\Users\ronetel\source\repos\пр1.3\пр1.3\bin\Debug\net6.0\пр1.3.pdb
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.dll
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\refint\пр1.3.dll
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.pdb
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\пр1.3.genruntimeconfig.cache
C:\Users\ronetel\source\repos\пр1.3\пр1.3\obj\Debug\net6.0\ref\пр1.3.dll
